# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
**/**/node_modules
**/**/bower_components
**/**/jspm_packages
# testing
/coverage

# production
/build
/docs

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
desktop.ini

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.vscode
*sconfig.json
.editorconfig
.es7rc
.eslint*
.tern-project
repeat-creator.es6
archive
config.js
jsconfig.json
.dropbox
node_modules